server:
    port: 8082

spring:
  batch:
    job:
      enabled: false
    initialize-schema: always
  datasource:
    url: jdbc:postgresql://127.0.0.1:5432/postgres
    username: root
    password: passw0rd
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        order_inserts: true
        jdbc:
          batch_size: 10
          lob:
            non_contextual_creation: true

  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB